<?xml version="1.0" encoding="us-ascii"?>
<!DOCTYPE search SYSTEM "behaviorsearch.dtd">
<search>
    <bsearchVersionNumber>1,10</bsearchVersionNumber>
    <modelInfo>
        <modelFile>C:\Program Files\NetLogo 6.4.0\models\Curricular Models\Urban Suite\Urban Suite - Pollution.nlogo</modelFile>
        <modelSetupCommands>setup</modelSetupCommands>
        <modelStepCommands>go</modelStepCommands>
        <modelStopCondition>count turtles &gt; 3000</modelStopCondition>
        <modelStepLimit>300</modelStepLimit>
        <modelMetricReporter>count people</modelMetricReporter>
        <modelMeasureIf>true</modelMeasureIf>
    </modelInfo>
    <fitnessInfo>
        <fitnessMinimized>false</fitnessMinimized>
        <fitnessCollecting>AT_FINAL_STEP</fitnessCollecting>
        <fitnessSamplingReplications>10</fitnessSamplingReplications>
        <fitnessCombineReplications>MEAN</fitnessCombineReplications>
    </fitnessInfo>
    <searchSpace>
        <paramSpec>["power-plants" [1 1 20]]</paramSpec>
        <paramSpec>["initial-population" [10 10 50]]</paramSpec>
        <paramSpec>["birth-rate" [0.01 0.01 0.2]]</paramSpec>
        <paramSpec>["polluting-rate" [0 1 5]]</paramSpec>
        <paramSpec>["planting-rate" [0.01 0.01 0.1]]</paramSpec>
    </searchSpace>
    <searchMethod type="StandardGA">
        <searchMethodParameter name="mutation-rate" value="0.01"/>
        <searchMethodParameter name="population-size" value="50"/>
        <searchMethodParameter name="tournament-size" value="3"/>
        <searchMethodParameter name="population-model" value="generational"/>
        <searchMethodParameter name="crossover-rate" value="0.7"/>
    </searchMethod>
    <chromosomeRepresentation type="MixedTypeChromosome"/>
    <caching>true</caching>
    <evaluationLimit>2000</evaluationLimit>
    <bestCheckingNumReplications>0</bestCheckingNumReplications>
</search>
